# /etc/supervisor/conf.d/django_script.conf

[program:django_script]
# command=bash -c 'while true; do sleep $(($(date -d "01:30" +%s) - $(date +%s))); python manage.py my_script; sleep 86400; done'
command=bash -c 'while true; do echo "python manage.py my_script" | at 03:15; sleep 86400; done'
directory=/code
stdout_logfile=/var/log/supervisor/django_script.log
stderr_logfile=/var/log/supervisor/django_script_err.log
autostart=true
autorestart=true
